# OPENAI Setting
OPENAI_API_URL="http://127.0.0.1:11434/v1"
OPENAI_API_KEY="secret"
OPENAI_MODEL_NAME="llama3.2"
OPENAI_TEMPERATURE=0.5
OPENAI_MAX_TOKENS=16384
OPENAI_API_VERSION="0.1"
OPENAI_QUERY_TIMEOUT=120.0

# LLAMA Setting
OLLAMA_API_URL="http://127.0.0.1:11434/v1"
OLLAMA_API_KEY="secret"
OLLAMA_MODEL_NAME="llama3.2"
# OLLAMA_MODEL_NAME="qwen3:latest"
OLLAMA_TEMPERATURE=0.5
OLLAMA_MAX_TOKENS=16384
OLLAMA_API_VERSION="3.2"
OLLAMA_QUERY_TIMEOUT=120.0

# GAODEMAP Settting
GAODEMAP_KEY="e27e54dc1ba8ec544112b6b5288283f3"
GAODEMAP_WEATHER_URL="https://restapi.amap.com/v3/weather/weatherInfo"
GAODEMAP_GEOCODE_URL="https://restapi.amap.com/v3/geocode/geo"

# General Setting
